<boxes>
  <element-form if={ state.add } type="box" element={ state.emptyBox } onCancel={ toggleAdd } />
  <element-list elements={ state.boxes } type="box" add="#boxes/add" />
    
  <script>
    import  './style.css'
    import ElementForm from '../../includes/_helper/element-form.riot'
    import ElementList from '../../includes/_helper/element-list.riot'

    export default {
      components: {
        ElementForm,
        ElementList,
      },
      state: {
        add: false,
        boxes: [],
        emptyBox: {
          name: '',
          description: '',
          locationId: 0,
        }
      },

      toggleAdd() {
        this.registry.application.render('#boxes')
      },

      setupListenter() {
        let target = this
        this.registry.eventBus.on('dataBoxLoadSuccess', function() {
          target.loadData()
        })
      },

      loadData() {
        this.update({
            boxes: this.registry.dataStore.boxes.getBoxes()
        })
      },

      onMounted() {
        this.setupListenter()
        this.loadData()
        this.update({
          add: this.props.params[0] == 'add',
        })
      }
    }
  </script>
</boxes>