<boxes>
  <element-form if={ state.add } type="box" element={ state.emptyBox } onCancel={ toggleAdd } />
  <element-list elements={ state.boxes } type="box" add="#boxes/add" />
    
  <script>
    import  './style.css'
    import ElementForm from '../../includes/_helper/element-form.riot'
    import ElementList from '../../includes/_helper/element-list.riot'

    export default {
      components: {
        ElementForm,
        ElementList,
      },

      state: {
        add: false,
        boxes: [],
        persons: [],
        emptyBox: {
          name: '',
          description: '',
          parentLocationId: 0,
          boxId: 0,
          personId: window.localStorage.getItem("personId"),
        }
      },

      toggleAdd() {
        this.registry.application.render('#boxes')
      },

      setupListenter() {
        this.registry.eventBus.on('dataBoxLoadSuccess', function() {
          this.loadBoxesData()
        }.bind(this))

        this.registry.eventBus.on('dataPersonLoadSuccess', function(locations) {
          this.loadPersonData()
        }.bind(this))

      },

      loadBoxesData() {
        this.update({
            boxes: this.registry.dataStore.boxes.getBoxes()
        })
      },

      loadPersonData() {
        this.update({
            persons: this.registry.dataStore.persons.getPersons()
        })
      },

      onMounted() {
        this.setupListenter()
        this.loadBoxesData()
        this.loadPersonData()

        this.update({
          emptyBox: {
            image: this.registry.dataStore.defaults.getImages()['box'],
          }
        })

        this.update({
          add: this.props.params[0] == 'add',
        })
      }
    }
  </script>
</boxes>