<locations-list class="no-print">
    <h2><i class="fa-solid fa-location-dot"></i>{ props.locations.length }  Locations <a class="add-entry" onclick={ toggleAdd }><i class="fa fa-plus"></i></a></h2>

    <div if={ state.add }>
      <location-form location={ state.emptyLocation } onCancel={ toggleAdd }></location-form>
    </div>

    <table>
      <tbody>
        <tr each={ element in props.locations } key={ element.id }>
          <td>
            <a onclick={ registry.application.clickHandler } href="#location/{ element.id }">{ element.name }</a>
          </td>
          <td class="description">{ element.description }</td>
          <td class="length">{ element.lenBoxes }</td>
          <!-- <td>{ element.classification }</td> -->
        </tr>
      </tbody>
    </table>


  <script>
    import LocationForm from './form.riot'

    export default {
      components: {
        LocationForm,
      },
      state: {
        add: false,
        emptyLocation: {
          id: 0,
          name: '',
          description: '',
          classification: 0,
        }
      },
      toggleAdd() {
        this.update({
          add: !this.state.add
        })
      },
    }
  </script>
</locations-list>