<config>

  <label for="api-url">Api URL</label>
  <input placeholder="http://127.0.0.1:5000" name="api-url" id="api-url" type="text" value="{ state.apiUrl }"></input>

  <label if={ state.cameraLabels.length > 0 } for="cameraLabel">Preferred camera</label>
  <select if={ state.cameraLabels.length > 0 } name="cameraLabel" id="cameraLabel">
    <option selected={ !state.cameraLabel || state.cameraLabel == '' } value="" >choose camera</option>
    <option selected={ state.cameraLabel == camera } each={ camera in state.cameraLabels } value={ camera }>{ camera }</option>
  </select>

  <label for="personId">Who are you?</label>
    <select name="personId" id="personId">
      <option selected={ state.personId == element.id } each={ element in state.persons } value={ element.id }>{ element.name }</option>
    </select>


  <label for="listView">List view</label>
  <select name="listView" id="listView">
    <option selected={ state.listView == 'list' } value="list" >list</option>
    <option selected={ state.listView == 'image' } value="image">image</option>
  </select>

  <button onclick={ save }>Save</button>


  <!--<input onchange={ setListView } type="checkbox" id="listView" name="listView" value="imageList">-->

  <label>Backup</label>
  <button onclick={ backup } href="{ state.apiUrl }/backup">Backup (Only data - No images yet)</button>

  <label>Restore</label>
  <input type="file" name="backup" id="backup" /> <br />
  <button onclick={ restore } href="{ state.apiUrl }/restore">Restore (Only data - No images yet)</button>

  <!--
  <label>Restore</label>
  <button onclick={ restore }>Restore (Only data - No images yet)</button>
  -->
  <script>
    import Camera from '../../application/camera.js'

    export default {
      localStorage: window.localStorage,

      state: {
        apiUrl: "http://127.0.0.1:5000",
        listView: "list",
        personId: 0,
        persons: false,
        cameraLabel: "",
        cameraLabels: [],
      },

      save(e) {
        let apiUrl = document.getElementById("api-url").value
        this.registry.dataStore.setApiHost(apiUrl)
        this.localStorage.setItem("apiUrl", apiUrl)

        let cameraLabelSelect = document.getElementById("cameraLabel")
        let cameraLabel = ''
        if (cameraLabelSelect) {
          cameraLabel = cameraLabelSelect.value
        } else if (this.state.cameraLabels.length == 1) {
          cameraLabel = this.state.cameraLabels[0]
        }

        let personIdSelect = document.getElementById("personId")
        let personId = 0
        if (personIdSelect) {
          personId = personIdSelect.value
        }

        let listViewSelect = document.getElementById("listView")
        let listView = 'list'
        if (listViewSelect) {
          listView = listViewSelect.value
        }

        this.localStorage.setItem("listView", listView)
        this.localStorage.setItem("cameraLabel", cameraLabel)
        this.localStorage.setItem("personId", personId)

        window.location.reload();
      },

      backup() {
        window.location = this.state.apiUrl + "/backup"
      },

      restore() {
        const fileInput = document.getElementById("backup");
        const file = fileInput.files[0];

        if (!file) {
          alert("Please choose a storganizer backup-file for upload.");
          return;
        }

        const formData = new FormData();
        formData.append("backup", file);

        const req = new XMLHttpRequest();
        req.addEventListener("load", function () {
          console.log("Upload done:", req.responseText);
        });
        req.addEventListener("error", function () {
          console.error("Error during upload:", req);
        });

        req.open("POST", this.state.apiUrl + "/restore");
        req.send(formData);
      },

      setListView(e) {
        if (e.target && e.target.checked) {
          this.localStorage.setItem("listView", 'image')
        } else {
          this.localStorage.setItem("listView", 'list')
        }
      },

      setupListenter() {
        this.registry.eventBus.on('dataPersonLoadSuccess', function(locations) {
          this.loadPersonData()
        }.bind(this))
      },

      loadPersonData() {
        this.update({
          persons: this.registry.dataStore.persons.getPersons()
        })
      },

      async onMounted(e) {
        this.setupListenter()
        this.loadPersonData()

        this.update({
          apiUrl: this.localStorage.getItem("apiUrl"),
          listView: this.localStorage.getItem("listView"),
          cameraLabel: this.localStorage.getItem("cameraLabel"),
          personId: this.localStorage.getItem("personId"),
          cameraLabels: Camera.getCameraLabels(),
        })
      },

    }
  </script>
</config>