<config>

  <label for="api-url">Api URL</label>
  <input placeholder="http://127.0.0.1:5000" name="api-url" id="api-url" type="text" value="{ state.apiUrl }"></input>

  <label if={ state.cameras.length > 1 } for="cameraId">Preferred camera</label>
  <select if={ state.cameras.length > 1 } name="cameraId" id="cameraId">
    <option selected={ !state.cameraId || state.cameraId == '' } value="" >choose camera</option>
    <option selected={ state.cameraId == camera.id } each={ camera in state.cameras } value={ camera.id }>{ camera.label }</option>
  </select>

  <label for="personId">Who are you?</label>
    <select name="personId" id="personId">
      <option selected={ state.personId == element.id } each={ element in state.persons } value={ element.id }>{ element.name }</option>
    </select>


  <label for="listView">List view</label>
  <select name="listView" id="listView">
    <option selected={ state.listView == 'list' } value="list" >list</option>
    <option selected={ state.listView == 'image' } value="image">image</option>
  </select>

  <button onclick={ save }>Save</button>


  <!--<input onchange={ setListView } type="checkbox" id="listView" name="listView" value="imageList">-->

  <label>Backup</label>
  <button onclick={ backup } href="{ state.apiUrl }/backup">Backup (Only data - No images yet)</button>
  <!--
  <label>Restore</label>
  <button onclick={ restore }>Restore (Only data - No images yet)</button>
  -->
  <script>

    export default {
      localStorage: window.localStorage,

      state: {
        apiUrl: "http://127.0.0.1:5000",
        listView: "list",
        personId: 0,
        persons: false,
        cameraId: "",
        cameras: [],
      },

      save(e) {
        let apiUrl = document.getElementById("api-url").value
        this.registry.dataStore.setApiHost(apiUrl)
        this.localStorage.setItem("apiUrl", apiUrl)

        let cameraIdSelect = document.getElementById("cameraId")
        let cameraId = ''
        if (cameraIdSelect) {
          cameraId = cameraIdSelect.value
        } else if (this.state.cameras.length == 1) {
          cameraId = this.state.cameras[0].id
        }

        let personIdSelect = document.getElementById("personId")
        let personId = 0
        if (personIdSelect) {
          personId = personIdSelect.value
        }


        let listViewSelect = document.getElementById("listView")
        let listView = 'list'
        if (listViewSelect) {
          listView = listViewSelect.value
        }

        this.localStorage.setItem("listView", listView)
        this.localStorage.setItem("cameraId", cameraId)
        this.localStorage.setItem("personId", personId)
      },

      backup() {
        window.location = this.state.apiUrl + "/backup"
      },

      setListView(e) {
        if (e.target && e.target.checked) {
          this.localStorage.setItem("listView", 'image')
        } else {
          this.localStorage.setItem("listView", 'list')
        }
      },

      setupListenter() {
        this.registry.eventBus.on('dataPersonLoadSuccess', function(locations) {
          this.loadPersonData()
        }.bind(this))
      },

      loadPersonData() {
        this.update({
            persons: this.registry.dataStore.persons.getPersons()
        })
      },

      async onMounted(e) {
        this.setupListenter()
        this.loadPersonData()

        // ask for camera permissions

        let useCamera = false
        let permissionObj = await navigator.permissions.query({name: 'camera'})

        if (permissionObj.state == 'prompt') {
          useCamera = true
          // request permissions
          let stream = await navigator.mediaDevices.getUserMedia({audio: false, video: true})
          if (stream) {
            stream.getTracks().forEach(function(track) {
              track.stop()
            })
          }

        } else if (permissionObj.state == 'granted') {
          console.log('permissions granted');
          useCamera = true
        }



        console.log("open camera " + useCamera)

        let devices = []
        if (useCamera == true) {
          console.log("open camera")
          // load camera stream and stop it again, in order to enumerate the devices, throws an exception without permissions


          devices = await navigator.mediaDevices.enumerateDevices()
          console.log(devices);
        }

        let cameras = [];
        let backCameraFound = false
        for (const device of devices) {
            if (device.kind === "videoinput") {
                if (!backCameraFound && device.label.includes("back")) {
                  backCameraFound = true
                  this.localStorage.setItem("cameraId", device.deviceId)
                }
                cameras.push({
                    id: device.deviceId,
                    label: device.label
                })
            }
        }

        this.update({
          apiUrl: this.localStorage.getItem("apiUrl"),
          listView: this.localStorage.getItem("listView"),
          cameraId: this.localStorage.getItem("cameraId"),
          personId: this.localStorage.getItem("personId"),
          cameras: cameras,
        })
      },

    }
  </script>
</config>