<locations>
  <element-form if={ state.add } type="location" element={ state.emptyLocation } onCancel={ toggleAdd } />
  <element-list elements={ state.locations } type="location" add="#locations/add" />

  <script>
    import  './style.css'
    import ElementForm from '../../includes/_helper/element-form.riot'
    import ElementList from '../../includes/_helper/element-list.riot'

    export default {
      components: {
        ElementForm,
        ElementList,
      },
      state: {
        add: false,
        locations: [],
        emptyLocation: {
          name: '',
          description: '',
          locationTypeId: 0,
        }
      },

      toggleAdd() {
        window.location.href = '/#locations'
      },

      setupListenter() {
        let target = this
        this.registry.eventBus.on('dataLocationLoadSuccess', function() {
          target.loadData()
        })
      },

      loadData() {

        this.update({
          locations: this.registry.dataStore.locations.getLocations()
        })
      },

      onMounted() {
        this.setupListenter()
        this.loadData()

        this.update({
          emptyLocation: {
            image: this.registry.dataStore.defaults.getImages()['location'],
          }
        })

        this.update({
          add: this.props.params[0] == 'add',
        })

      }
    }
  </script>
</locations>