<element-list class="no-print">
    <div if={ props.add } class="add-entry no-print">
      <a onclick={ registry.application.clickHandler } href="{ props.add }"><i class="fa fa-plus"></i></a>
    </div>

    <h2>
      <i if={ props.type == 'item' } class="fa-solid fa-screwdriver-wrench"></i>
      <i if={ props.type == 'box' } class="fa-solid fa-boxes-stacked"></i>
      <i if={ props.type == 'location' } class="fa-solid fa-location-dot"></i>
      { props.elements.length }
      <span if={ props.type == 'item' }> Items</span>
      <span if={ props.type == 'box' }> Boxes</span>
      <span if={ props.type == 'location' }> Locations</span>
    </h2>

    <table>
      <tbody>
        <tr each={ element in props.elements } key={ element.id }>
          <td>
            <a onclick={ registry.application.clickHandler } href="#{props.type}/{ element.id }">{ element.name }</a>
          </td>
          <td class="description">{ element.description }</td>
          <td if={ props.type == 'item' } class="length">{ element.amount }</td>
          <td if={ props.type == 'box' } class="length">{ element.lenItems }</td>
          <td if={ props.type == 'location' } class="length">{ element.lenBoxes }</td>
        </tr>
      </tbody>
    </table>

  <script>

    export default {
    }
  </script>

  <style>

    element-list {
      display: block;
      background-color: white;
      padding: 10px;
      border-radius: 3px;
    }

    div.add-entry {
        position: absolute;
        right: 40px;
        top: 10px;
    }


    div.add-entry a {
      background: white;
      display: flex;
      align-content: center;
      text-align: center;
      width: 40px;
      height: 45px;
      border-radius: 3px;
      padding: 5px;
      margin: 0px;
      font-size: 3rem;
    }


  </style>



</element-list>