<element-form>
  <p if={ props.element }>
    <take-picture currentPicture="{ state.apiHost }{ props.element.image }"></take-picture>
    <input placeholder="Name" ame="element-name" id="element-name" type="text" value="{ props.element.name }"></input>
    <textarea placeholder="Description" name="element-description" id="element-description">{ props.element.description }</textarea>

    <input if={ props.type == 'item' } placeholder="Amount" name="element-amount" id="element-amount" value={ props.element.amount }></input>


    <label if={ props.type == 'box' } for="element-location-id">Location</label>
    <select if={ props.type == 'box' } name="element-location-id" id="element-location-id">
      <option selected={ !props.element.locationId || props.element.locationId <= 0 } value="0" >unlocated</option>
      <option selected={ props.element.locationId == element.id } each={ element in state.locations } value={ element.id }>{ element.name }</option>
    </select>

    <label if={ props.type == 'item' } for="element-box-id">Box</label>
    <select if={ props.type == 'item' } name="element-box-id" id="element-box-id">
      <option selected={ !props.element.boxId || props.element.boxId <= 0 } value="0" >unboxed</option>
      <option selected={ props.element.boxId == element.id } each={ element in state.boxes } value={ element.id }>{ element.name }</option>
    </select>

    <select if={ props.type == 'location' } name="element-classification" id="element-classification">
      <option value="0">Location Type</option>
      <option selected={ props.element.classification == 5 } value="5">Outside</option>
      <option selected={ props.element.classification == 4 } value="4">Basement</option>
      <option selected={ props.element.classification == 3 } value="3">Attic</option>
      <option selected={ props.element.classification == 2 } value="2">Living Area</option>
      <option selected={ props.element.classification == 1 } value="1">My Room</option>
    </select>
  </p>

  <div class="form-buttons" if={ props.element }>
    <button onclick={ saveEntry }>Save</button>
    <button class="button-outline" onclick={ onCancel }>Cancel</button>
    <button if={ props.element.id } class="button-delete" onclick={ deleteEntry }>Delete</button>
  </div>
  
  <script>
    import TakePicture from '../../includes/_helper/take-picture.riot'

    export default {
      components: {
        TakePicture,
      },

      state: {
        locations: false,
        boxes: false,
      },

      onCancel() {
        TakePicture.exports.closeCamera()
        this.props.onCancel()
      },

      setupListenter() {
        this.registry.eventBus.on('dataLocationLoadSuccess', function(locations) {
          this.loadLocationData()
        }.bind(this))

        this.registry.eventBus.on('dataBoxLoadSuccess', function(locations) {
          this.loadBoxData()
        }.bind(this))
      },

      loadLocationData() {
        this.update({
            locations: this.registry.dataStore.locations.getLocations()
        })
      },

      loadBoxData() {
        this.update({
            boxes: this.registry.dataStore.boxes.getBoxes()
        })
      },

      loadApiUrl() {
        this.update({
            apiHost: this.registry.dataStore.getApiHost()
        })
      },

      onMounted() {
        this.setupListenter()
        this.loadApiUrl()
        this.loadLocationData()
        this.loadBoxData()
      },

      saveEntry(e) {
        TakePicture.exports.closeCamera()

        let element = {
          id: this.props.element.id || 0,
          image: TakePicture.exports.getEncodedImage(),
          name: document.getElementById("element-name").value,
          description: document.getElementById("element-description").value,
        }

        let dataStore

        switch(this.props.type) {
          case 'location':
            element.classification = parseInt(document.getElementById("element-classification").value)
            dataStore = this.registry.dataStore.locations
            break
          case 'box':
            element.locationId = parseInt(document.getElementById("element-location-id").value)
            dataStore = this.registry.dataStore.boxes
            break
          case 'item':
            element.amount = parseInt(document.getElementById("element-amount").value)
            element.boxId = parseInt(document.getElementById("element-box-id").value)
            dataStore = this.registry.dataStore.items
            break
          case 'person':
            dataStore = this.registry.dataStore.persons
            break
        }


        if (element.id > 0) {
          dataStore.updateEntry(element)
          this.props.onCancel()
        } else {
          dataStore.addEntry(element)
          this.props.onCancel()
        }
      },

      deleteEntry(e) {
        if (!confirm("Really delete this entry?")) {
          return false
        }

        TakePicture.exports.closeCamera()
        
        let redirectUrl
        let dataStore

        switch(this.props.type) {
          case 'location':
            redirectUrl  = '#locations'
            dataStore = this.registry.dataStore.locations
            break
          case 'box':
            redirectUrl  = '#location/' + document.getElementById("element-location-id").value
            dataStore = this.registry.dataStore.boxes
            break
          case 'item':
            redirectUrl  = '#box/' + document.getElementById("element-box-id").value
            dataStore = this.registry.dataStore.items
            break
          case 'person':
            redirectUrl  = '#persons'
            dataStore = this.registry.dataStore.persons
            break
        }

        
        dataStore.deleteEntry(this.props.element)        
        this.registry.application.render(redirectUrl)
      },
    }

  </script>

  <style>
    button {
      margin-left: 5px;
    }
    video.camera {
      width: 100%
    }
  </style>
</element-form>