<qr-code>
  <p><button class="no-print margin-right left" onclick={ toggleQr }>Show qr code</button></p>
  <p><button class="no-print margin-right hidden clearfix" id="print-button" onclick={ print }>Print qr code</button></p>
  <p><div id="location-qr"></div></p>

  <script>

    import QRCode from 'easyqrcodejs';

    export default {

      print() {
        if (cordova) {
          cordova.plugins.printer.print('<b>Hello Cordova!</b>');
            var html = document.documentElement.outerHTML;
            cordova.plugins.printer.print(html, {
              name: 'Meine Seite',
              landscape: false
            });
        } else {
          window.print()
        }
      },

      toggleQr(e) {
        let element = document.getElementById("location-qr")
        let printButton = document.getElementById("print-button")
        element.innerHTML = ''

        if (e.target.innerHTML == 'Show qr code') {
          e.target.innerHTML = 'Hide qr code'
          printButton.classList.remove('hidden')
          var qrcode = new QRCode(element, {
            text: document.URL,
            width: 256,
            height: 256,
            colorDark : "#9b4dca",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
          });
        } else {
          e.target.innerHTML = 'Show qr code'
          printButton.classList.add('hidden')
        }
      },
    }
  </script>
</qr-code>