<qr-code>
  <p><button class="no-print" onclick={ toggleQr }>Show qr code</button></p>
  <p><div id="location-qr"></div></p>


  <p><video class="camera" muted autoplay="autoplay" playsinline="playsinline" webkit-playsinline></video></p>



  <script>

    export default {
      toggleQr(e) {
        let element = document.getElementById("location-qr")
        element.innerHTML = ''

        if (e.target.innerHTML == 'Show qr code') {
          e.target.innerHTML = 'Hide qr code'
          var qrcode = new QRCode(element, {
            text: document.URL,
            width: 256,
            height: 256,
            colorDark : "#9b4dca",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
          });
        } else {
          e.target.innerHTML = 'Show qr code'
        }

        navigator.mediaDevices.getUserMedia({
           video: true,
           audio: false
        }).then(function(stream) {
           var camera = document.getElementsByClassName("camera")[0]; //A video element
           // Attach the stream to the video element
           camera.srcObject = stream;
        }).catch(function(err) {
           console.error('getUserMediaError', err, err.stack);
        })
      },
    }
  </script>
</qr-code>