<navigation class="no-print">
    <div class="header">
      <a onclick={ registry.application.clickHandler } href="#locations" class="logo"><img width="20px" src="./storganizer-logo.png" /> <div class="app-title">Storganizer</div></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a onclick={ registry.application.clickHandler } href="#locations">Locations</a></li>
        <li><a onclick={ registry.application.clickHandler } href="#boxes">Boxes</a></li>
        <li><a onclick={ registry.application.clickHandler } href="#items">Items</a></li>
        <li><a onclick={ registry.application.clickHandler } href="#search"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        <li><a onclick={ registry.application.clickHandler } href="#config"><i class="fa-solid fa-gear"></i></a></li>
      </ul>
    </div>
  <script>
    import './navigation.css'
  </script>
</navigation>
