<item>
    
    <element-header
      if={ ! state.edit && state.item } 
      type="item"
      element={ state.item }
      next={ state.nextItem ? "#item/" + state.nextItem.id : "" }
      previous={ state.previousItem ? "#item/" + state.previousItem.id : "" }
      edit="#item/{ state.item.id }/edit"
      add="#item/{ state.item.id }/add"
    />

    <element-detail if={ !state.edit && state.item } type="item" element={ state.item } box={ state.box } location={ state.location }  />

    <!--
    <div class="clearfix" if={ state.edit && state.item }>
      <item-form item={ state.item } onCancel={ toggleEdit }></box-form>
    </div>-->

  <script>
    import  './style.css'

    import ElementDetail from '../../includes/_helper/element-detail.riot'
    import ElementHeader from '../../includes/_helper/element-header.riot'
    import ElementForm from '../../includes/_helper/element-form.riot'
    import ElementList from '../../includes/_helper/element-list.riot'
    import ItemForm from '../../includes/item/form.riot'


    export default {
      components: {
        ItemForm,
        ElementDetail,
        ElementHeader,
        ElementForm,
        ElementList,
      },

      state: {
        nextItem: false,
        previousItem: false,
        id: false,
        edit: false,
        timestamp: Date.now(),
        item: false,
        box: false,
        location: false,
        edit: false,
      },

      setupListenter() {
        let target = this

        this.registry.eventBus.on('dataItemLoadSuccess', function(locations) {
          target.loadData()
        })

        this.registry.eventBus.on('dataBoxLoadSuccess', function(locations) {
          target.loadData()
        })

        this.registry.eventBus.on('dataLocationLoadSuccess', function(locations) {
          target.loadData()
        })

      },

      loadData() {
        let item = this.registry.dataStore.items.getItemById(this.state.id)
        let boxId = item && item.boxId ? item.boxId : 0
        let box = this.registry.dataStore.boxes.getBoxById(boxId)
        let locationId = box && box.locationId ? box.locationId : 0
        let location = this.registry.dataStore.locations.getLocationById(locationId)
        let nextItem = this.registry.dataStore.items.getNext(item)
        let previousItem = this.registry.dataStore.items.getPrevious(item)

        this.update({
          location: location,
          box: box,
          item: item,
          nextItem: nextItem ? nextItem : false,
          previousItem: previousItem ? previousItem : false,
        })

      },

      onMounted() {
        this.update({
          id: this.props.params[0],
          edit: this.props.params[1] == 'edit'
        })
        this.setupListenter()
        this.loadData()
      }
    }
  </script>
  <style>
    div.item {
      padding: 25px;
    }

    div.list {
      padding-top: 20px;
    }

    div.list, div.form{
      background-color: white;
    }
  </style>
</item>