<items>
    <element-form if={ state.add } type="item" element={ state.emptyItem } onCancel={ toggleAdd } />
    <element-list elements={ state.items } type="item" add="#items/add" />
    
  <script>
    import  './style.css'
    import ElementForm from '../../includes/_helper/element-form.riot'
    import ElementList from '../../includes/_helper/element-list.riot'

    export default {
      components: {
        ElementForm,
        ElementList,
      },

      state: {
        add: false,
        items: [],
        emptyItem: {
          name: '',
          description: '',
          amount: 1,
          boxId: 0,
        }
      },

      toggleAdd() {
        window.location.href = '/#items'
      },

      setupListenter() {
        let target = this
        this.registry.eventBus.on('dataItemLoadSuccess', function() {
          target.loadData()
        })
      },

      loadData() {
        this.update({
            items: this.registry.dataStore.items.getItems()
        })
      },

      onMounted() {
        this.setupListenter()
        this.loadData()

        this.update({
          emptyItem: {
            image: this.registry.dataStore.defaults.getImages()['item'],
          }
        })

        this.update({
          add: this.props.params[0] == 'add',
        })
      }
    }

  </script>



</items>