<location_types>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <b>Lago Mio</b>
  
  <script>

    import  './style.css'
    import ElementForm from '../../includes/_helper/element-form.riot'
    import ElementList from '../../includes/_helper/element-list.riot'

    export default {
      components: {
        ElementForm,
        ElementList,
      },
      state: {
        add: false,
        locations: [],
        emptyLocationType: {
          name: '',
          description: ''
        }
      },

      toggleAdd() {
        window.location.href = '/#locationTypes'
      },

      setupListenter() {
        let target = this
        this.registry.eventBus.on('dataLocationTypeLoadSuccess', function() {
          target.loadData()
        })
      },

      loadData() {
        this.update({
          locations: this.registry.dataStore.locationTypes.getLocationTypes()
        })
      },

      onMounted() {
        //this.setupListenter()
        //this.loadData()
//
        //this.update({
        //  add: this.props.params[0] == 'add',
        //})

      }
    }
  </script>
</location_types>