<location_types>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <b>Lago Mio</b>
  <element-form if={ state.add } type="locationType" element={ state.emptyLocationType } onCancel={ toggleAdd } />
  <element-list elements={ state.locationTypes } type="locationType" add="#locationTypes/add" />

  <script>

    import  './style.css'
    import ElementForm from '../../includes/_helper/element-form.riot'
    import ElementList from '../../includes/_helper/element-list.riot'

    export default {
      components: {
        ElementForm,
        ElementList,
      },
      state: {
        add: false,
        locations: [],
        emptyLocationType: {
          name: '',
          description: ''
        }
      },

      toggleAdd() {
        window.location.href = '/#locationTypes'
      },

      setupListenter() {
        let target = this
        this.registry.eventBus.on('dataLocationTypeLoadSuccess', function() {
          target.loadData()
        })
      },

      loadData() {
        alert('go on')
        this.update({
          locations: this.registry.dataStore.locationTypes.getLocationTypes()
        })
      },

      onMounted() {
        alert('types mounted')
        this.setupListenter()
        this.loadData()

        this.update({
          add: this.props.params[0] == 'add',
        })

      }
    }
  </script>
</location_types>